{
    "format_version": 2,
    "header": {
        "description": "Leather Behavior Pack",
        "name": "Leather Behavior Pack",
        "uuid": "af3eabb9-9a4c-4f96-8f32-45ec0dbe4e97",
        "version": [ 0, 0, 3 ],
        "min_engine_version": [ 1, 16, 220 ]
    },
    "modules": [
        {
            "description": "Example vanilla behavior pack",
            "type": "data",
            "uuid": "047932c8-d047-444c-a198-dc5650bf9d82",
            "version": [0, 0, 3]
        }
    ],
    "dependencies": []
}